app.max-items-per-page=20

app.throttler.rate-limiters[0].requests=2
app.throttler.rate-limiters[0].period=1
app.throttler.rate-limiters[1].requests=30
app.throttler.rate-limiters[1].period=60

quarkus.rest-client.spacetraders-api.url=https://api.spacetraders.io
quarkus.rest-client.spacetraders-api.headers."Authorization"=Bearer ${quarkus.datasource.spacetraders.api.key}

quarkus.package.output-name=StapleApplication

quarkus.rest-client.logging.scope=request-response
quarkus.rest-client.logging.body-limit=1024
#quarkus.log.category."org.jboss.resteasy.reactive.client.logging".level=DEBUG