app.max-items-per-page=20
app.cooldown-pad-ms=3000
app.marketupdate-delay-ms=5000

app.throttler.enabled=true
app.throttler.rate-limiters[0].requests=2
app.throttler.rate-limiters[0].period=1
app.throttler.rate-limiters[1].requests=30
app.throttler.rate-limiters[1].period=60

%test-driver.app.marketupdate-delay-ms=0
%test-driver.app.throttler.enabled=false
app.test-driver.nav-time-ms-per-unit=2

quarkus.http.cors=true

quarkus.rest-client.spacetraders-api.url=https://api.spacetraders.io
quarkus.rest-client.spacetraders-api.headers."Authorization"=Bearer ${quarkus.datasource.spacetraders.api.key}

quarkus.package.output-name=StapleApplication

quarkus.rest-client.logging.scope=request-response
quarkus.rest-client.logging.body-limit=1024
#quarkus.log.category."org.jboss.resteasy.reactive.client.logging".level=DEBUG