app.system=X1-N57

quarkus.rest-client.spacetraders-api.url=https://api.spacetraders.io
quarkus.rest-client.spacetraders-api.headers."Authorization"=Bearer ${quarkus.datasource.spacetraders.api.key}

quarkus.package.output-name=StapleApplication